/* PowerShell/Batch Visual IDE - Dark Theme */
:root {
  --primary-dark: #1e1e2e;
  --secondary-dark: #252536;
  --accent-color: #4361ee;
  --accent-light: #4895ef;
  --accent-dark: #3a56d4;
  --text-primary: #f8f9fa;
  --text-secondary: #e9ecef;
  --text-muted: #adb5bd;
  --success-color: #06d6a0;
  --warning-color: #ffd166;
  --error-color: #ef476f;
  --border-color: #4a4a6a;
  --panel-bg: #2d2d44;
  --button-bg: #3a3a5a;
  --button-hover: #4a4a6a;
}

body {
  background-color: var(--primary-dark);
  color: var(--text-primary);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}

.ide-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Top Menu Bar */
.menu-bar {
  background-color: var(--secondary-dark);
  padding: 8px 15px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
}

.menu-bar .logo {
  font-weight: bold;
  color: var(--accent-light);
  font-size: 1.2rem;
  margin-right: 20px;
}

.menu-bar .menu-item {
  margin-right: 15px;
  color: var(--text-primary);
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.menu-bar .menu-item:hover {
  background-color: var(--button-hover);
}

/* Toolbar */
.toolbar {
  background-color: var(--panel-bg);
  padding: 10px 15px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
}

.toolbar .tool-button {
  background-color: var(--button-bg);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  padding: 8px 15px;
  margin-right: 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
}

.toolbar .tool-button:hover {
  background-color: var(--button-hover);
}

.toolbar .tool-button i {
  margin-right: 5px;
}

/* Main Content Area */
.main-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: var(--secondary-dark);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.sidebar-header {
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  font-weight: bold;
}

.sidebar-content {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.sidebar-item {
  padding: 10px;
  margin-bottom: 5px;
  background-color: var(--panel-bg);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.sidebar-item:hover {
  background-color: var(--button-hover);
}

.sidebar-item.active {
  background-color: var(--accent-dark);
  color: white;
}

/* Editor Area */
.editor-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.editor-header {
  padding: 10px 15px;
  background-color: var(--panel-bg);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
}

.editor-tabs {
  display: flex;
}

.editor-tab {
  padding: 8px 15px;
  background-color: var(--secondary-dark);
  border-right: 1px solid var(--border-color);
  cursor: pointer;
}

.editor-tab.active {
  background-color: var(--primary-dark);
  border-bottom: 2px solid var(--accent-light);
}

.editor-container {
  flex: 1;
  background-color: var(--primary-dark);
}

#editor {
  height: 100%;
  width: 100%;
}

/* Output Panel */
.output-panel {
  height: 200px;
  background-color: var(--secondary-dark);
  border-top: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
}

.output-header {
  padding: 10px 15px;
  background-color: var(--panel-bg);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
}

.output-content {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  font-family: 'Consolas', 'Courier New', monospace;
  white-space: pre-wrap;
  color: var(--text-secondary);
}

/* Status Bar */
.status-bar {
  background-color: var(--secondary-dark);
  padding: 5px 15px;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: var(--text-muted);
}

/* GUI Builder Panel */
.gui-builder {
  width: 300px;
  background-color: var(--secondary-dark);
  border-left: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.gui-header {
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  font-weight: bold;
}

.gui-components {
  padding: 10px;
  overflow-y: auto;
}

.gui-component {
  padding: 10px;
  margin-bottom: 10px;
  background-color: var(--panel-bg);
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.2s;
}

.gui-component:hover {
  background-color: var(--button-hover);
}

/* Modal Dialogs */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--secondary-dark);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  width: 80%;
  max-width: 600px;
  padding: 20px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
  margin: 0;
}

.close-button {
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-body {
  margin-bottom: 20px;
}

.modal-body p {
  margin-bottom: 15px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Template Items */
.template-item {
  padding: 15px;
  margin-bottom: 10px;
  background-color: var(--panel-bg);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.template-item:hover {
  background-color: var(--button-hover);
}

.template-item h5 {
  margin-top: 0;
  margin-bottom: 5px;
  color: var(--accent-light);
}

.template-item p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

/* Module Items */
.module-item {
  padding: 15px;
  margin-bottom: 10px;
  background-color: var(--panel-bg);
  border-radius: 4px;
}

.module-item h5 {
  margin-top: 0;
  margin-bottom: 5px;
  color: var(--accent-light);
}

.module-item p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.btn {
  padding: 8px 15px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--accent-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--accent-light);
}

.btn-secondary {
  background-color: var(--button-bg);
  color: var(--text-primary);
}

.btn-secondary:hover {
  background-color: var(--button-hover);
}

/* Form elements */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: var(--primary-dark);
  color: var(--text-primary);
  box-sizing: border-box;
}

/* Responsive design */
@media (max-width: 768px) {
  .sidebar {
    width: 60px;
  }
  
  .sidebar-content {
    padding: 5px;
  }
  
  .sidebar-item span {
    display: none;
  }
  
  .sidebar-item i {
    margin-right: 0;
  }
  
  .gui-builder {
    width: 60px;
  }
  
  .gui-component span {
    display: none;
  }
  
  .gui-component i {
    margin-right: 0;
  }
}