<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerShell/Batch Visual IDE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="ide.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="ide-container">
        <!-- Menu Bar -->
        <div class="menu-bar">
            <div class="logo">PS/Batch Visual IDE</div>
            <button class="menu-item" id="fileMenuBtn"><i class="fas fa-file"></i> File</button>
            <button class="menu-item" id="editMenuBtn"><i class="fas fa-edit"></i> Edit</button>
            <button class="menu-item" id="viewMenuBtn"><i class="fas fa-code"></i> View</button>
            <button class="menu-item" id="projectMenuBtn"><i class="fas fa-project-diagram"></i> Project</button>
            <button class="menu-item" id="extensionsMenuBtn"><i class="fas fa-cube"></i> Extensions</button>
            <button class="menu-item" id="helpMenuBtn"><i class="fas fa-question-circle"></i> Help</button>
        </div>
        
        <!-- Toolbar -->
        <div class="toolbar">
            <button class="tool-button" id="newFileBtn"><i class="fas fa-file"></i> New</button>
            <button class="tool-button" id="openFileBtn"><i class="fas fa-folder-open"></i> Open</button>
            <button class="tool-button" id="saveFileBtn"><i class="fas fa-save"></i> Save</button>
            <div class="vr mx-2"></div>
            <button class="tool-button" id="runBtn"><i class="fas fa-play"></i> Run</button>
            <button class="tool-button" id="debugBtn"><i class="fas fa-bug"></i> Debug</button>
            <button class="tool-button" id="stopBtn"><i class="fas fa-stop"></i> Stop</button>
            <div class="vr mx-2"></div>
            <button class="tool-button" id="guiBuilderBtn"><i class="fas fa-window-restore"></i> GUI Builder</button>
            <button class="tool-button" id="moduleManagerBtn"><i class="fas fa-puzzle-piece"></i> Modules</button>
        </div>
        
        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="sidebar-header">
                    <i class="fas fa-folder"></i> Project Explorer
                </div>
                <div class="sidebar-content">
                    <div class="sidebar-item active">
                        <i class="fas fa-folder"></i> <span>MyProject</span>
                    </div>
                    <div class="sidebar-item">
                        <i class="fas fa-file-code"></i> <span>script.ps1</span>
                    </div>
                    <div class="sidebar-item">
                        <i class="fas fa-file-code"></i> <span>batch.cmd</span>
                    </div>
                    <div class="sidebar-item">
                        <i class="fas fa-folder"></i> <span>Modules</span>
                    </div>
                    <div class="sidebar-item">
                        <i class="fas fa-folder"></i> <span>Templates</span>
                    </div>
                </div>
            </div>
            
            <!-- Editor Area -->
            <div class="editor-area">
                <div class="editor-header">
                    <div class="editor-tabs">
                        <div class="editor-tab active">script.ps1</div>
                        <div class="editor-tab">batch.cmd</div>
                    </div>
                    <div class="editor-actions">
                        <button class="btn btn-sm btn-secondary"><i class="fas fa-times"></i></button>
                    </div>
                </div>
                <div class="editor-container">
                    <div id="editor"></div>
                </div>
            </div>
            
            <!-- GUI Builder Panel -->
            <div class="gui-builder">
                <div class="gui-header">
                    <i class="fas fa-palette"></i> GUI Components
                </div>
                <div class="gui-components">
                    <div class="gui-component" data-component="window">
                        <i class="fas fa-window-maximize"></i>
                        <span>Window</span>
                    </div>
                    <div class="gui-component" data-component="button">
                        <i class="fas fa-square"></i>
                        <span>Button</span>
                    </div>
                    <div class="gui-component" data-component="textbox">
                        <i class="fas fa-font"></i>
                        <span>TextBox</span>
                    </div>
                    <div class="gui-component" data-component="label">
                        <i class="fas fa-tag"></i>
                        <span>Label</span>
                    </div>
                    <div class="gui-component" data-component="checkbox">
                        <i class="fas fa-check-square"></i>
                        <span>CheckBox</span>
                    </div>
                    <div class="gui-component" data-component="listbox">
                        <i class="fas fa-list"></i>
                        <span>ListBox</span>
                    </div>
                    <div class="gui-component" data-component="combobox">
                        <i class="fas fa-caret-square-down"></i>
                        <span>ComboBox</span>
                    </div>
                    <div class="gui-component" data-component="datagrid">
                        <i class="fas fa-table"></i>
                        <span>DataGrid</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Output Panel -->
        <div class="output-panel">
            <div class="output-header">
                <div><i class="fas fa-terminal"></i> Output</div>
                <div>
                    <button class="btn btn-sm btn-secondary"><i class="fas fa-trash"></i> Clear</button>
                </div>
            </div>
            <div class="output-content">
                Welcome to PowerShell/Batch Visual IDE
                Ready to build your next-gen scripts and applications.
            </div>
        </div>
        
        <!-- Status Bar -->
        <div class="status-bar">
            <div><i class="fas fa-code"></i> PowerShell Mode</div>
            <div><i class="fas fa-code-branch"></i> Line 1, Column 1</div>
        </div>
    </div>
    
    <!-- New File Modal -->
    <div class="modal" id="newFileModal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create New File</h2>
                <button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="fileName">File Name:</label>
                    <input type="text" id="fileName" placeholder="Enter file name">
                </div>
                <div class="form-group">
                    <label for="fileType">File Type:</label>
                    <select id="fileType">
                        <option value="ps1">PowerShell Script (.ps1)</option>
                        <option value="cmd">Batch File (.cmd)</option>
                        <option value="bat">Batch File (.bat)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="template">Template:</label>
                    <select id="template">
                        <option value="empty">Empty File</option>
                        <option value="cli">CLI Application</option>
                        <option value="gui">GUI Application</option>
                        <option value="module">Module Template</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelNewFileBtn">Cancel</button>
                <button class="btn btn-primary" id="createNewFileBtn">Create</button>
            </div>
        </div>
    </div>
    
    <!-- New Project Modal -->
    <div class="modal" id="newProjectModal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create New Project</h2>
                <button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <p>Select a project template to get started:</p>
                <div class="template-list">
                    <div class="template-item" data-template="cli-app">
                        <h5>CLI Application</h5>
                        <p>Create a command-line PowerShell application with parameter handling</p>
                    </div>
                    <div class="template-item" data-template="gui-app">
                        <h5>GUI Application</h5>
                        <p>Create a PowerShell Windows Forms application with visual components</p>
                    </div>
                    <div class="template-item" data-template="batch-utility">
                        <h5>Batch Utility</h5>
                        <p>Create a menu-driven batch utility script</p>
                    </div>
                    <div class="template-item" data-template="module-project">
                        <h5>Module Project</h5>
                        <p>Create a PowerShell module with manifest file</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelNewProjectBtn">Cancel</button>
                <button class="btn btn-primary" id="createProjectBtn">Create Project</button>
            </div>
        </div>
    </div>
    
    <!-- Module Manager Modal -->
    <div class="modal" id="moduleManagerModal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Module Manager</h2>
                <button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="moduleSearch">Search Modules:</label>
                    <input type="text" id="moduleSearch" placeholder="Enter module name">
                </div>
                <div class="module-list">
                    <div class="module-item">
                        <h5>ActiveDirectory</h5>
                        <p>Manage Active Directory resources</p>
                        <button class="btn btn-sm btn-primary">Import</button>
                    </div>
                    <div class="module-item">
                        <h5>PowerShellGet</h5>
                        <p>Discover, install, and manage PowerShell modules</p>
                        <button class="btn btn-sm btn-primary">Import</button>
                    </div>
                    <div class="module-item">
                        <h5>Microsoft.PowerShell.Utility</h5>
                        <p>Provides utilities for data manipulation, debugging, and other basic operations</p>
                        <button class="btn btn-sm btn-primary">Import</button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="closeModuleManagerBtn">Close</button>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.34.0/min/vs/loader.min.js"></script>
    <script src="ide.js"></script>
</body>
</html>