.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
--
.modal-content {
  background-color: var(--secondary-dark);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  width: 80%;
  max-width: 600px;
  padding: 20px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
  margin: 0;
}

.close-button {
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.5rem;
  cursor: pointer;
}
--
.modal-body {
  margin-bottom: 20px;
}

.modal-body p {
  margin-bottom: 15px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Template Items */
.template-item {
  padding: 15px;
  margin-bottom: 10px;
  background-color: var(--panel-bg);
